<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jenkins Project</title>
  </head>
  <body>
    <h1>Jenkins project</h1>

    <p>This is for test.</p>
  </body>
</html>
